// Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
// и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет


Console.Clear();
Console.Write("Ведите число от одного до семи: ");
int num = Convert.ToInt32(Console.ReadLine());
if (num > 0 && num < 8)
{
    if (num < 6) Console.Write("Это рабочий день");
    if (num > 5) Console.Write("Это выходной день");
}
else Console.Write("Ошибка, введите число от одного до семи");